import styled from "styled-components"
import { Heading } from "../about-us/about-us"
import { FC } from "react"

export const QASection: FC = () => {
  return (
    <>
        <Heading>Вопросы и ответы</Heading>
        <Accordion>
            <Details>
                <Summary>
                    Что такое трансплантация костного мозга?
                    <img src="/icons/chevron.svg" alt="" />
                </Summary>
                Трансплантация костного мозга или трансплантация гемопоэтических стволовых клеток (ТКМ) — именно так звучит научное название — это высокотехнологичный метод лечения, который позволяет добиться стойкой ремиссии (периода без клинических проявлений болезни) или даже полностью излечить пациента.
            </Details>
            <Details>
                <Summary>
                    Где я могу больше узнать о костном мозге?
                    <img src="/icons/chevron.svg" alt="" />
                </Summary>
                Мы собрали информацию о костном мозге здесь, чтобы вы смогли лучше ознакомиться со всей информацией.
            </Details>
            <Details>
                <Summary>
                Я решил стать донором. Где регистрироваться?
                    <img src="/icons/chevron.svg" alt="" />
                </Summary>
                На территории РФ существует несколько регистров костного мозга. Регистрироваться нужно всего лишь один раз и в одном реестре, чтобы не создалось путаницы в базе данных. Мы предлагаем Вам зарегистрироваться через Госуслуги онлайн.
            </Details>
            <Details>
                <Summary>
                    Как проходит процедура донации?
                    <img src="/icons/chevron.svg" alt="" />
                </Summary>
                Есть два способа сбора клеток:

                1) Процедура афереза: забора клеток из венозной крови
                90-95% случаев от всех донаций
                За 3-4 дня до донации потенциальный донор принимает специальный препарат, который стимулирует выход гемопоэтических стволовых клеток в кровь.
                Процедура донации похожа на донацию тромбоцитов: происходит путем прохождения крови через специальный аппарат, который отсортирует гемопоэтические стволовые клетки из периферической вены.
                Не требуется госпитализация в стационар.
                На фоне применения препарата, стимулирующего выход стволовых клеток в кровь, может быть ломота в костях и гриппоподобное состояние.
                Процедура занимает 5-6 часов.
                Если за одну процедуру собрано недостаточное количество клеток для трансплантации, то она проводится повторно на следующий день. 

                2) Эксфузия костного мозга 
                5-10% случаев от всех донаций
                Забор костного мозга у донора происходит под общим наркозом. Врачи специальной иглой делают несколько проколов тазовых костей (подвздошной кости) и с помощью шприца забирают костный мозг.
                Донора обязательно госпитализируют в стационар на 2-3 дня.
                После проведения пункции могут проявляться болевые ощущения в месте проколов.
                Процедура занимает от 40 минут до двух часов и не делается повторно.
            </Details>
        </Accordion>
    </>
  )
}

export const Accordion = styled('div')(() => ({
    margin: '50px',
}))

export const Summary = styled('summary')(() => ({
    padding: '35px 0',
    fontFamily: 'Inter',
    fontSize: '16px',
    lineHeight: '20px',
    fontWeight: 700,
    color: '#DA352C',
    display: 'flex',
    listStyle: 'none',
    cursor: 'pointer',
    justifyContent: 'space-between',
    alignItems: 'center',
    '> img': {
        transition: 'all 0.25s ease',
        width: '15px',
        height: 'auto',
        transform: 'rotate(180deg)',
    }
}))

export const Details = styled('details')(() => ({
    '&[open]': {
        backgroundColor: '#F0F0F0',
        padding: '20px',
        '> summary:first-of-type > img': {
            transform: 'rotate(0deg)',
        }
    },
    "&:hover": {
        backgroundColor: '#F0F0F0',
    },
    transition: 'all 0.25s ease',
    fontSize: '16px',
    lineHeight: '20px',
    fontWeight: 400,
    padding: '0 20px'
}))